## Postgres Credentials for db local

# POSTGRES_HOST_LOCAL=localhost // uncomment if you want use a postgres db localy in your pc
POSTGRES_PORT=5432
POSTGRES_DATABASE_LOCAL= # your local database name
POSTGRES_USER_LOCAL= # your local database user
POSTGRES_PASSWORD_LOCAL= # your local database password

## Postgres Credentials for db Docker

POSTGRES_HOST_DOCKER=database
POSTGRES_DATABASE_DOCKER=dbdocker
POSTGRES_USER_DOCKER=postgres
POSTGRES_PASSWORD_DOCKER=docker

## Server Port
SERVER_HOST=http://localhost
SERVER_PORT=8080

# Token Credentials
SECRET_TOKEN="Secret Password"

# Date Locale config 
LOCALE="us"